# wrikeTest

./: README.md  pom.xml
src/main/java/pages/: MainPage.java  ResendPage.java
src/main/java/steps/: MainPageSteps.java  ResendPageSteps.java
src/main/java/utils/: Locators.java  Tools.java
src/main/java/widget/: Button.java  ButtonGroup.java  Edit.java  Label.java
src/test/java/: WrikeTest.java
